# 页面标题
VUE_APP_TITLE='账目管理系统'

# 开发环境配置
ENV='development'

# 测试
#VUE_APP_BASE_API='http://10.10.216.32:8080/api'
# 志远
 VUE_APP_BASE_API='http://10.10.41.195:30000/api'
# 徐天
#VUE_APP_BASE_API='http://10.10.41.192:30000/api'

# 开发
VUE_APP_BASE_API='http://10.10.216.32:8080/api'

# 文件访问路径
VUE_APP_FILE_ACCESS_PATH='http://10.10.216.27:8080/file'

# kkfile在线预览服务地址
VUE_APP_ONLINE_KKFIIL_VIEW_API='http://10.10.216.27:50002'

VUE_CLI_BABEL_TRANSPILE_MODULES=true
VUE_WEBPACK_PORT=8080

# 低代码
VUE_APP_lowcodeUI="http://59.110.47.109:8001/lowcodeui"
VUE_APP_LOWCODE_PATH='/lowcode'
